clear; clc;

load("absorption_coefficients.mat")

room_dim = absorption.room_dim;
T60 = mean(absorption.RT60);  % use measured T60 averaged across bands
c = 343; % speed of sound
f_cutoff = 400; % include modes up to 400 Hz (use just lower freqs)

% frequency axis — 1/12 octave in [30, 300] Hz, 40 points (matches paper)
f_min = 30;
K = 40;
freqs = f_min * (2^(1/12)).^(0:K-1);

height = 1.0;

sources = [
    6.65, 7.93, 0; % original source 1 from VRLab
    5.23, 3.49, 0; % original source 2 from VRLab
    %0.2,  4.0,  0; % added sources
    %3.5,  0.2,  0;
    %6.78, 4.0,  0;
    %0.2,  7.5,  0;
    %3.5,  7.93, 0;
    %0.2,  1.0,  0;
];

% receiver grid — same layout as in paper
[idxX, idxY] = meshgrid(2:31, 2:31);
rx_x = (idxX - 1) * 0.23;
rx_y = (idxY - 1) * 0.26;
rx_z = height * ones(size(rx_x));
rx   = [rx_x(:), rx_y(:), rx_z(:)];

n_sources = size(sources, 1);
N_rcv     = size(rx, 1);

fprintf('Room: [%.2f x %.2f x %.2f]m  T60=%.3fs\n', ...
    room_dim(1), room_dim(2), room_dim(3), T60);
fprintf('Sources: %d  |  Receivers: %d  |  Frequencies: %d\n\n', ...
    n_sources, N_rcv, K);

% generate impulse responses using green's function
% G_all: [K x n_sources x N_rcv] complex
G_all = zeros(K, n_sources, N_rcv, 'like', single(1+1j));

for src = 1:n_sources
    fprintf('Simulating source %d/%d ... ', src, n_sources);
    t = tic;
    G_all(:, src, :) = greens_function(room_dim, sources(src,:), rx, freqs, T60, c, f_cutoff);
    fprintf('done in %.2fs\n', toc(t));
end

fprintf('\nSimulation complete.\n');

%% --- Save results ---
% save as .mat for easy loading alongside the real ISOBEL data
%G_real = real(G_all);   % [K x n_sources x N_rcv]
%G_imag = imag(G_all);

%save('vrlab_simulation_greens.mat', ...
%    'G_real', 'G_imag', 'freqs', 'sources', 'rx', 'room_dim', 'T60', '-v7.3');

% save each individual mat file
for src = 1:n_sources
    output_dir = sprintf('individual_RTFs/source_%d', src);
    mkdir(output_dir);
    fprintf('Saving source %d RTFs...\n', src);

    for i = 1:N_rcv
        % reconstruct complex transfer function for this receiver
        TransferFunction = squeeze(G_all(:, src, i));  % [K x 1] complex

        rx_pos = rx(i, :);
        idxY   = mod(i-1, 30) + 2;
        idxX   = floor((i-1) / 30) + 2;

        filename = fullfile(output_dir, sprintf('idxX_%d_idxY_%d.mat', idxX, idxY));
        save(filename, 'TransferFunction', 'freqs', 'rx_pos');
    end

    fprintf('Saved source %d RTFs to "%s"\n', src, output_dir);
end

%% =========================================================
function G = greens_function(room_dim, src, rcv_all, freqs, T60, c, f_cutoff)
% Modal Green's function for a rigid-walled rectangular room.
% Vectorised over all receiver positions simultaneously.
%
% Inputs:
%   room_dim  : [lx, ly, lz]
%   src       : [1 x 3] source position
%   rcv_all   : [N_rcv x 3] receiver positions
%   freqs     : [1 x K] frequencies in Hz
%   T60       : reverberation time (s)
%   c         : speed of sound (m/s)
%   f_cutoff  : include modes with resonance freq below this (Hz)
%
% Output:
%   G         : [K x N_rcv] complex transfer function

lx = room_dim(1);  ly = room_dim(2);  lz = room_dim(3);
V  = lx * ly * lz;

omega = 2 * pi * freqs(:);    % [K x 1]
N_rcv = size(rcv_all, 1);
G     = zeros(length(freqs), N_rcv);

nx_max = ceil(f_cutoff * lx / c * 2);
ny_max = ceil(f_cutoff * ly / c * 2);
nz_max = ceil(f_cutoff * lz / c * 2);

delta = 3 * log(10) / T60;

for nx = 0:nx_max
    for ny = 0:ny_max
        for nz = 0:nz_max

            omega_N = c * pi * sqrt((nx/lx)^2 + (ny/ly)^2 + (nz/lz)^2);

            eps_x = 1 + (nx > 0);
            eps_y = 1 + (ny > 0);
            eps_z = 1 + (nz > 0);
            Lambda_N = sqrt(eps_x * eps_y * eps_z * V));   % proper normalisation
            
            psi_src = cos(nx*pi*src(1)/lx) .* cos(ny*pi*src(2)/ly) .* cos(nz*pi*src(3)/lz);
            psi_rcv = cos(nx*pi*rcv_all(:,1)'/lx) .* cos(ny*pi*rcv_all(:,2)'/ly) .* cos(nz*pi*rcv_all(:,3)'/lz);
            
            denom = omega_N^2 - omega.^2 - 2j*delta.*omega;   % [K x 1]
            
            G = G + (Lambda_N^2 * psi_src * psi_rcv) ./ denom;
        end
    end
end

G = single(-G);
end